<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Border -->
    <item>
        <shape android:shape="rectangle">
            <stroke
                android:width="2dp"
                android:color="#FFFFFF" />
        </shape>
    </item>
    <!-- Background Color -->
    <item android:top="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#A3FFFFFF" />
        </shape>
    </item>



</layer-list>

