<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ff3"
    android:padding="16dp">

    <TextView
        android:id="@+id/correctCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correct: 0"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/wrongCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wrong: 0"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/a_titleTextView"
        android:layout_width="192dp"
        android:layout_height="63dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Push Ups"
        android:textAlignment="center"
        android:textColor="#FBFBFB"
        android:textSize="35sp"
        android:textStyle="bold"
        android:visibility="invisible"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/b_descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/a_titleTextView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:text="Get stronger with Push-ups"
        android:textAlignment="center"
        android:textColor="#FBFBFB"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/galleryButton"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_below="@id/b_descriptionTextView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Gallery"
        android:textSize="15sp"
        android:background="@drawable/button_background"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/cameraButton"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_below="@id/b_descriptionTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        android:text="Camera"
        android:textSize="15sp"
        android:background="@drawable/button_background"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/selectedImage"
        android:layout_width="298dp"
        android:layout_height="169dp"
        android:layout_below="@id/cameraButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/imageview_background"
        android:src="@drawable/in"
        android:visibility="visible"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/submitImageButton"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_below="@id/selectedImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Submit Image"
        android:textSize="16sp"
        android:background="@drawable/button_background"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="317dp"
        android:layout_height="50dp"
        android:layout_below="@id/submitImageButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Result from ML Model"
        android:textColor="#000000"
        android:textSize="19sp"
        android:background="@drawable/textview_background"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/previousButton"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_below="@id/resultTextView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Back"
        android:textSize="15sp"
        android:background="@drawable/button_background"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/refreshButton"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_below="@id/resultTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp"
        android:text="Refresh"
        android:textSize="15sp"
        android:background="@drawable/button_background"
        tools:ignore="HardcodedText" />

</RelativeLayout>
