<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a2">

    <TextView
        android:id="@+id/choose"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="16dp"
        android:background="#00F84235"
        android:text="@string/choose_your_choice"
        android:textAlignment="center"
        android:textColor="#FBFBFB"
        android:textSize="40sp"
        android:textStyle="bold"
        android:visibility="invisible"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/pushUpButton"
        android:layout_width="190dp"
        android:layout_height="70dp"
        android:layout_below="@id/choose"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:background="@drawable/button_background"
        android:text="@string/six_classes"
        android:textSize="23sp" />

    <Button
        android:id="@+id/pushUpButton_2"
        android:layout_width="190dp"
        android:layout_height="70dp"
        android:layout_below="@id/pushUpButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:background="@drawable/button_background"
        android:text="@string/four_classes"
        android:textSize="23sp" />

</RelativeLayout>
